# DATABASE
POSTGRES_DB=spotify_analyser_db_name
POSTGRES_USER=spotify_analyser_db_user
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

# DJANGO
DEBUG=True
SECRET_KEY=dev_secret_key
ALLOWED_HOSTS=*
LANGUAGE_CODE="en-GB"

# EMAIL
EMAIL_HOST="localhost"
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_USE_TLS=False